[gd_scene load_steps=22 format=2]

[ext_resource path="res://system/code/exit_on_esc.gd" type="Script" id=1]
[ext_resource path="res://system/system.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/code/camera_rig.gd" type="Script" id=3]
[ext_resource path="res://system/motion_blur/motion_blur.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/materials/plasma/plasma.material" type="Material" id=5]
[ext_resource path="res://system/theme.tres" type="Theme" id=6]
[ext_resource path="res://game/hud/aim.png" type="Texture" id=7]
[ext_resource path="res://system/code/fps.gd" type="Script" id=8]
[ext_resource path="res://game/maps/aarmeda/heigtmap.png" type="Texture" id=9]
[ext_resource path="res://game/maps/aarmeda/terrain.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/scenes/creature.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/scenes/baloon.tscn" type="PackedScene" id=12]
[ext_resource path="res://system/fonts/heade_thin.tres" type="DynamicFont" id=13]
[ext_resource path="res://system/fonts/heade_bold.tres" type="DynamicFont" id=14]
[ext_resource path="res://system/fonts/paragraph.tres" type="DynamicFont" id=15]
[ext_resource path="res://system/corners.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]

resource_name = "demo"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("GUI/overdraw/fade/fade-anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade-in" ),
"times": PoolRealArray( 0.2 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("GUI/middle/logo/logo-anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "fade-out" ),
"times": PoolRealArray( 1.9 )
}

[sub_resource type="SphereMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 12.0
height = 24.0
radial_segments = 16
rings = 16
is_hemisphere = false

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -2.98023e-08, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="game" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]

[node name="system" parent="." instance=ExtResource( 2 )]

[node name="SUN" parent="system" index="0"]
transform = Transform( 0.806238, -0.562092, -0.18448, -2.72617e-08, -0.311837, 0.950136, -0.591591, -0.766035, -0.251415, 0, 6.42785, 0 )
light_energy = 1.4
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0.109804, 0.0588235, 0.0117647, 1 )
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1
directional_shadow_max_distance = 4096.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow", "Transform" ]

[node name="enviroment" parent="system" index="1"]
_sections_unfolded = [ "environment" ]

[node name="animations" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "demo"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/demo = SubResource( 1 )
blend_times = [  ]

[node name="PLAYER" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -593.25, 305.52, -54.56 )
script = ExtResource( 3 )
_sections_unfolded = [ "Script", "Transform" ]
rotate_speed = 1.0
move_speed_lr = 0.5
move_speed_fb = 1.5
terrain_height = 64
terrain_scale = 4.0
mountains_level = 0.65
mountains_size = 3.0
water_height = 19.2
map_size = Vector2( 2048, 2048 )
move_fov_zoom = false
camera_height_offset = 24.0

[node name="Camera" type="Camera" parent="PLAYER"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
near = 0.05
far = 4096.0
_sections_unfolded = [ "Transform" ]

[node name="motion_blur" parent="PLAYER/Camera" instance=ExtResource( 4 )]

[node name="plasma" type="MeshInstance" parent="PLAYER"]
transform = Transform( -0.0568831, 0.633878, 0.771338, -0.219352, 0.745776, -0.629049, -0.973986, -0.204977, 0.0966205, 0, 0, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 5 )
_sections_unfolded = [ "Material", "Matrix", "Transform", "material" ]

[node name="HUD" type="Control" parent="PLAYER"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
_sections_unfolded = [ "Theme", "theme" ]

[node name="center" type="Control" parent="PLAYER/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="aim" type="Sprite" parent="PLAYER/HUD/center"]
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="left" type="Control" parent="PLAYER/HUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="PLAYER/HUD/left"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 57.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "FPS/60"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 8 )
_sections_unfolded = [ "Custom Fonts", "Script", "custom_fonts/font" ]

[node name="right" type="Control" parent="PLAYER/HUD"]
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="map" type="Sprite" parent="PLAYER/HUD/right"]
position = Vector2( -24, 12 )
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "texture" ]

[node name="aarmeda" parent="." instance=ExtResource( 10 )]

[node name="grass_basic" parent="aarmeda" index="2"]
_sections_unfolded = [ "Draw Passes", "Geometry", "LOD", "Process Material", "Script", "Transform", "draw_pass_1", "process_material", "script" ]

[node name="creature" parent="aarmeda" instance=ExtResource( 11 )]
transform = Transform( -0.679562, 0, -0.733618, 0, 1, 0, 0.733618, 0, -0.679562, -412.316, 294.489, -312.596 )

[node name="creature2" parent="aarmeda" instance=ExtResource( 11 )]
transform = Transform( 0.989374, 0, -0.145392, 0, 1, 0, 0.145392, 0, 0.989374, -1112.63, 96.3853, -973.336 )

[node name="creature3" parent="aarmeda" instance=ExtResource( 11 )]
transform = Transform( 0.611527, 0, -0.791223, 0, 1, 0, 0.791223, 0, 0.611527, -929.03, 119.693, -1035.06 )

[node name="creature4" parent="aarmeda" instance=ExtResource( 11 )]
transform = Transform( -0.0233852, 0, -0.999726, 0, 1, 0, 0.999726, 0, -0.0233852, -920.527, 139.421, -815.409 )

[node name="baloon" parent="." instance=ExtResource( 12 )]
transform = Transform( 24, 0, 0, 0, 24, 0, 0, 0, 24, -403, 353, -262 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
_sections_unfolded = [ "Rect", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="middle" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="logo" type="Control" parent="GUI/middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="mysthic" type="Label" parent="GUI/middle/logo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -151.0
margin_top = -30.0
margin_right = -26.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
text = "MYSTHIC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Fonts", "custom_fonts/font" ]

[node name="treasure_hunt" type="Label" parent="GUI/middle/logo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -30.0
margin_right = 168.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 14 )
text = "TREASURE HUNT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Fonts", "custom_fonts/font" ]

[node name="logo-anim" type="AnimationPlayer" parent="GUI/middle/logo"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade-out = SubResource( 3 )
blend_times = [  ]

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="version" type="Label" parent="GUI/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -52.0
margin_right = 137.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 15 )
text = "Version pre-alpha/10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "custom_fonts", "custom_fonts/font" ]

[node name="corners" parent="GUI" instance=ExtResource( 16 )]

[node name="overdraw" type="Control" parent="GUI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="fade" type="ColorRect" parent="GUI/overdraw"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.27451, 0.27451, 0.27451, 1 )
_sections_unfolded = [ "Visibility", "custom_styles/panel" ]

[node name="fade-anim" type="AnimationPlayer" parent="GUI/overdraw/fade"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/fade-in = SubResource( 4 )
anims/fade-out = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


[editable path="system"]

[editable path="aarmeda"]
