[gd_scene load_steps=18 format=2]

[ext_resource path="res://system/system.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/code/camera_rig.gd" type="Script" id=2]
[ext_resource path="res://game/maps/test/heigtmap.png" type="Texture" id=3]
[ext_resource path="res://game/materials/plasma/plasma.material" type="Material" id=4]
[ext_resource path="res://game/scenes/palm_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://system/theme.tres" type="Theme" id=6]
[ext_resource path="res://system/fonts/heade_thin.tres" type="DynamicFont" id=7]
[ext_resource path="res://system/fonts/heade_bold.tres" type="DynamicFont" id=8]
[ext_resource path="res://system/fonts/paragraph.tres" type="DynamicFont" id=9]
[ext_resource path="res://system/fonts/paragraph_light.tres" type="DynamicFont" id=10]
[ext_resource path="res://system/fps.gd" type="Script" id=11]
[ext_resource path="res://system/corners.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]

resource_name = "demo"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("GUI/overdraw/fade/fade-anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade-in" ),
"times": PoolRealArray( 0.2 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("GUI/middle/logo/logo-anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "fade-out" ),
"times": PoolRealArray( 1.9 )
}

[sub_resource type="SphereMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 8.0
height = 16.0
radial_segments = 16
rings = 16
is_hemisphere = false

[sub_resource type="Animation" id=3]

resource_name = "fade-out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -2.98023e-08, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Node" type="Node"]

[node name="system" parent="." instance=ExtResource( 1 )]

[node name="SUN" parent="system" index="0"]
transform = Transform( 0.707107, -0.707107, 0, 0.183012, 0.183012, 0.965926, -0.683013, -0.683013, 0.258819, -0.893688, 301.399, -0.614716 )
light_specular = 0.05
light_cull_mask = -1

[node name="animations" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "demo"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/demo = SubResource( 1 )
blend_times = [  ]

[node name="PLAYER" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 664.688, 212.963, 328.23 )
script = ExtResource( 2 )
_sections_unfolded = [ "Script", "Transform" ]
rotate_speed = 2.0
move_speed_lr = 1.0
move_speed_fb = 2.0
terrain_height = 64
terrain_scale = 4.0
mountains_level = 0.65
mountains_size = 3.0
water_height = 20.0
map_size = Vector2( 2048, 2048 )
move_fov_zoom = false

[node name="cam" type="Camera" parent="PLAYER"]
transform = Transform( 1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 80, 140 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 60.0
size = 1.0
near = 0.05
far = 2048.0
_sections_unfolded = [ "Transform" ]

[node name="map" type="Sprite" parent="PLAYER"]
visible = false
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "texture" ]

[node name="plasma" type="MeshInstance" parent="PLAYER"]
transform = Transform( -0.219043, 0.560901, 0.79838, -0.32152, 0.731056, -0.601815, -0.921219, -0.388519, 0.0202087, 0, 8, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="MAP" parent="." instance=ExtResource( 5 )]

[node name="terrain" parent="MAP" index="0"]
_sections_unfolded = [ "Geometry", "Material", "Script", "Transform", "material" ]

[node name="water" parent="MAP" index="1"]
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="GUI" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
_sections_unfolded = [ "Theme", "theme" ]

[node name="middle" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="logo" type="Control" parent="GUI/middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="mysthic" type="Label" parent="GUI/middle/logo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -151.0
margin_top = -30.0
margin_right = -26.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "MYSTHIC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Fonts", "custom_fonts/font" ]

[node name="treasure_hunt" type="Label" parent="GUI/middle/logo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -30.0
margin_right = 168.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "TREASURE HUNT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Fonts", "custom_fonts/font" ]

[node name="logo-anim" type="AnimationPlayer" parent="GUI/middle/logo"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade-out = SubResource( 3 )
blend_times = [  ]

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="version" type="Label" parent="GUI/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -52.0
margin_right = 137.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Version pre-alpha/07"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "custom_fonts", "custom_fonts/font" ]

[node name="fps" type="Label" parent="GUI/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -51.0
margin_right = 32.0
margin_bottom = -28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
text = "FPS/060"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 11 )
_sections_unfolded = [ "Custom Fonts", "Script", "custom_fonts/font" ]

[node name="corners" parent="GUI" instance=ExtResource( 12 )]

[node name="overdraw" type="Control" parent="GUI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="fade" type="ColorRect" parent="GUI/overdraw"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.27451, 0.27451, 0.27451, 1 )
_sections_unfolded = [ "Visibility", "custom_styles/panel" ]

[node name="fade-anim" type="AnimationPlayer" parent="GUI/overdraw/fade"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/fade-in = SubResource( 4 )
anims/fade-out = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


[editable path="system"]

[editable path="MAP"]
