[gd_scene load_steps=27 format=2]

[ext_resource path="res://system/code/exit_on_esc.gd" type="Script" id=1]
[ext_resource path="res://system/corners.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/system.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/maps/aarmeda/terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/scenes/creature.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/models/totem.tres" type="ArrayMesh" id=6]
[ext_resource path="res://game/code/totem.gd" type="Script" id=7]
[ext_resource path="res://game/scenes/baloon.tscn" type="PackedScene" id=8]
[ext_resource path="res://system/code/camera_rig.gd" type="Script" id=9]
[ext_resource path="res://system/motion_blur/motion_blur.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/materials/plasma/plasma.material" type="Material" id=11]
[ext_resource path="res://system/theme.tres" type="Theme" id=12]
[ext_resource path="res://system/code/fps.gd" type="Script" id=13]
[ext_resource path="res://game/hud/aim.png" type="Texture" id=14]
[ext_resource path="res://game/maps/aarmeda/heigtmap.png" type="Texture" id=15]
[ext_resource path="res://game/scenes/welcome.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/gui/textures/panel_48x48x9.png" type="Texture" id=17]
[ext_resource path="res://game/code/compass.gd" type="Script" id=18]
[ext_resource path="res://game/gui/textures/compass_base.png" type="Texture" id=19]
[ext_resource path="res://system/fonts/icons.tres" type="DynamicFont" id=20]
[ext_resource path="res://game/maps/aarmeda/pixelmap.png" type="Texture" id=21]

[sub_resource type="Animation" id=1]

resource_name = "demo"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("PLAYER/GUI/middle/welcome/welcome/welcome-anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade-out" ),
"times": PoolRealArray( 2 )
}

[sub_resource type="SphereMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 12.0
height = 24.0
radial_segments = 16
rings = 16
is_hemisphere = false

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 2
light_mode = 0
particles_animation = false

[sub_resource type="CanvasItemMaterial" id=4]

render_priority = 0
blend_mode = 1
light_mode = 0
particles_animation = false

[sub_resource type="Animation" id=5]

resource_name = "jump"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom/movement:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -96, -76 ), Vector2( -96, -80 ), Vector2( -96, -76 ) ]
}

[node name="game" type="Node"]
script = ExtResource( 1 )

[node name="corners" parent="." instance=ExtResource( 2 )]

[node name="system" parent="." instance=ExtResource( 3 )]

[node name="SUN" parent="system" index="0"]
transform = Transform( 0.806238, -0.562092, -0.18448, -2.72617e-08, -0.311837, 0.950136, -0.591591, -0.766035, -0.251415, 0, 6.42785, 0 )
light_color = Color( 1, 0.945098, 0.701961, 1 )
light_energy = 1.0
light_cull_mask = -1
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1
directional_shadow_max_distance = 8192.0

[node name="animations" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "demo"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/demo = SubResource( 1 )
blend_times = [  ]

[node name="aarmeda" parent="." instance=ExtResource( 4 )]

[node name="water" parent="aarmeda" index="1"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 22.035, 15.3999, -0.196198 )

[node name="grass_basic" parent="aarmeda" index="2"]
spacing = 14.0

[node name="grass_dark" parent="aarmeda" index="3"]
spacing = 14.0

[node name="paprotas" parent="aarmeda" index="6"]
spacing = 32.0

[node name="palms" parent="aarmeda" index="7"]
spacing = 20.0

[node name="butterflies" parent="aarmeda" index="8"]
amount = 64
rows = 8
spacing = 32.0

[node name="creature" parent="aarmeda" instance=ExtResource( 5 )]
transform = Transform( -0.81103, 0.0902615, 0.578, 0.0294151, 0.993068, -0.113805, -0.584265, -0.0752973, -0.808062, -184.748, 531.038, 312.953 )
visible = false

[node name="totem" type="MeshInstance" parent="aarmeda"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -576, 39.98, -90.5764 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
script = ExtResource( 7 )

[node name="light" type="OmniLight" parent="aarmeda/totem"]
transform = Transform( 0.333333, 0, -5.32907e-15, 0, 0.333333, 0, 5.32907e-15, 0, 0.333333, 0.214809, 29.5925, 14.6637 )
visible = false
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 8.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 54.0157
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="baloon" parent="." instance=ExtResource( 8 )]
transform = Transform( 24, 0, 0, 0, 24, 0, 0, 0, 24, -261.383, 558.079, 474.732 )
visible = false

[node name="PLAYER" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 128, 64 )
script = ExtResource( 9 )
rotate_speed = 1.0
move_speed_lr = 0.5
move_speed_fb = 0.09
terrain_height = 64
terrain_scale = 4.0
mountains_level = 0.65
mountains_size = 3.0
water_height = 19.2
map_size = Vector2( 2048, 2048 )
move_fov_zoom = false
camera_height_offset = 64.0

[node name="Camera" type="Camera" parent="PLAYER"]
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
near = 0.05
far = 2048.0

[node name="motion_blur" parent="PLAYER/Camera" instance=ExtResource( 10 )]

[node name="plasma" type="MeshInstance" parent="PLAYER"]
transform = Transform( -0.0568831, 0.633878, 0.771338, -0.219352, 0.745776, -0.629049, -0.973986, -0.204977, 0.0966205, 0, 0, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 11 )

[node name="HUD" type="Control" parent="PLAYER"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 12 )

[node name="fps" type="Label" parent="PLAYER/HUD"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -384.0
margin_right = 384.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Frames per second: 060"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 13 )

[node name="center" type="Control" parent="PLAYER/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="aim" type="Sprite" parent="PLAYER/HUD/center"]
texture = ExtResource( 14 )

[node name="right" type="Control" parent="PLAYER/HUD"]
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="map" type="Sprite" parent="PLAYER/HUD/right"]
position = Vector2( -24, 12 )
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 15 )
centered = false

[node name="GUI" type="Control" parent="PLAYER"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="middle" type="Control" parent="PLAYER/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="welcome" type="Control" parent="PLAYER/GUI/middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="welcome" parent="PLAYER/GUI/middle/welcome" instance=ExtResource( 16 )]
margin_top = -48.0
margin_bottom = 48.0

[node name="header" parent="PLAYER/GUI/middle/welcome/welcome" index="1"]
text = "The Quest"

[node name="paragraph" parent="PLAYER/GUI/middle/welcome/welcome" index="2"]
text = "Power all totems."

[node name="ver" type="Control" parent="PLAYER/GUI"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HUD" type="Control" parent="PLAYER/GUI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="left2" type="Control" parent="PLAYER/GUI/HUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 88.0
margin_right = 100.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bottom" type="Control" parent="PLAYER/GUI/HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -80.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="movement" type="NinePatchRect" parent="PLAYER/GUI/HUD/bottom"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -76.0
margin_right = 96.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="labels2" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/movement"]
editor/display_folded = true
modulate = Color( 0.937255, 0.870588, 0.517647, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 13.0
margin_right = -9.0
margin_bottom = -105.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1

[node name="box" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="a" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels2/box"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Q"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box2" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 112.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="b" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels2/box2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "W"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box3" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_right = 164.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="x" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels2/box3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "E"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VBoxContainer" type="VBoxContainer" parent="PLAYER/GUI/HUD/bottom/movement"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 1

[node name="top" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1

[node name="turn_left" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 68.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "< Turn"
flat = false
clip_text = true
align = 1

[node name="front" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 120.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Front"
flat = false
align = 1

[node name="turn_righ" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_right = 172.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Turn >"
flat = false
clip_text = true
align = 1

[node name="bottom" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 192.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1

[node name="left" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 68.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Left"
flat = false
clip_text = true
align = 1

[node name="back" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 120.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
clip_text = true
align = 1

[node name="right" type="Button" parent="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_right = 172.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Right"
flat = false
align = 1

[node name="labels3" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/movement"]
editor/display_folded = true
modulate = Color( 0.937255, 0.870588, 0.517647, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 118.0
margin_right = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1

[node name="box" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="a" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels3/box"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box2" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 112.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="b" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels3/box2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "S"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box3" type="Container" parent="PLAYER/GUI/HUD/bottom/movement/labels3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_right = 164.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="x" type="Label" parent="PLAYER/GUI/HUD/bottom/movement/labels3/box3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "D"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_movement" type="Label" parent="PLAYER/GUI/HUD/bottom/movement"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Movement"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="actions" type="NinePatchRect" parent="PLAYER/GUI/HUD/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.0
margin_top = -48.0
margin_right = 347.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="_actions" type="Label" parent="PLAYER/GUI/HUD/bottom/actions"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Actions"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="labels" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/actions"]
editor/display_folded = true
modulate = Color( 0.937255, 0.870588, 0.517647, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 11.0
margin_right = -8.0
margin_bottom = -61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1

[node name="box" type="Container" parent="PLAYER/GUI/HUD/bottom/actions/labels"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 56.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="a" type="Label" parent="PLAYER/GUI/HUD/bottom/actions/labels/box"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box2" type="Container" parent="PLAYER/GUI/HUD/bottom/actions/labels"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 62.0
margin_right = 110.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="b" type="Label" parent="PLAYER/GUI/HUD/bottom/actions/labels/box2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "B"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box3" type="Container" parent="PLAYER/GUI/HUD/bottom/actions/labels"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_right = 164.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="x" type="Label" parent="PLAYER/GUI/HUD/bottom/actions/labels/box3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box4" type="Container" parent="PLAYER/GUI/HUD/bottom/actions/labels"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_right = 218.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="PLAYER/GUI/HUD/bottom/actions/labels/box4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Y"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buttons" type="HBoxContainer" parent="PLAYER/GUI/HUD/bottom/actions"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1

[node name="a" type="Button" parent="PLAYER/GUI/HUD/bottom/actions/buttons"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Use"
flat = false
align = 1

[node name="b" type="Button" parent="PLAYER/GUI/HUD/bottom/actions/buttons"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 70.0
margin_right = 118.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Take"
flat = false
align = 1

[node name="x" type="Button" parent="PLAYER/GUI/HUD/bottom/actions/buttons"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_right = 172.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Map"
flat = false
align = 1

[node name="y" type="Button" parent="PLAYER/GUI/HUD/bottom/actions/buttons"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 226.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Look"
flat = false
align = 1

[node name="inventory" type="NinePatchRect" parent="PLAYER/GUI/HUD/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.0
margin_top = -49.0
margin_right = -107.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="_inventory" type="Label" parent="PLAYER/GUI/HUD/bottom/inventory"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Inventory"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="PLAYER/GUI/HUD/bottom/inventory"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Your pack is empty."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left" type="Control" parent="PLAYER/GUI/HUD"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 60.0
margin_right = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="stats" type="NinePatchRect" parent="PLAYER/GUI/HUD/left"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="_stats" type="Label" parent="PLAYER/GUI/HUD/left/stats"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stats"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="statistics" type="VBoxContainer" parent="PLAYER/GUI/HUD/left/stats"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 8
alignment = 1

[node name="moves" type="Label" parent="PLAYER/GUI/HUD/left/stats/statistics"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 80.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Moves  010"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="treasures" type="Label" parent="PLAYER/GUI/HUD/left/stats/statistics"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 80.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Totems  000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="map" type="Label" parent="PLAYER/GUI/HUD/left/stats/statistics"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 47.0
margin_right = 80.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Map %  032"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right" type="Control" parent="PLAYER/GUI/HUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_right = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="compass" type="NinePatchRect" parent="PLAYER/GUI/HUD/right"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -48.0
margin_right = 58.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 18 )

[node name="_compass" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Compass"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="base" type="Sprite" parent="PLAYER/GUI/HUD/right/compass"]
position = Vector2( 48.5469, 51.9724 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 19 )

[node name="current" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 5.0
margin_right = 1.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "N"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="n" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -6.0
margin_top = 12.0
margin_right = 6.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 20 )
text = "▲"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="e" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -6.0
margin_right = -10.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 20 )
text = "▷"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="s" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -27.0
margin_right = 7.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 20 )
text = "▽"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="w" type="Label" parent="PLAYER/GUI/HUD/right/compass"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 14.0
margin_top = -6.0
margin_right = 26.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 20 )
text = "◁"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="center" type="Control" parent="PLAYER/GUI/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="map" type="NinePatchRect" parent="PLAYER/GUI/HUD/center"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="_map" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Map of the Mystic Island"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pixelmap2" type="Sprite" parent="PLAYER/GUI/HUD/center/map"]
modulate = Color( 1, 1, 1, 0.168627 )
material = SubResource( 3 )
position = Vector2( 23, 23 )
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )
centered = false

[node name="pixelmap" type="Sprite" parent="PLAYER/GUI/HUD/center/map"]
modulate = Color( 0.0196078, 0.105882, 0.00784314, 1 )
self_modulate = Color( 1, 0.996078, 0.996078, 1 )
material = SubResource( 4 )
position = Vector2( 24, 24 )
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )
centered = false

[node name="Label" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = 281.0
margin_right = 200.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You are here - X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 151.0
margin_right = 158.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 93.0
margin_right = 125.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Village"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 35.0
margin_right = 262.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Mighty Forest"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label6" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 190.0
margin_top = 146.0
margin_right = 238.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Little
Piramid"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label5" type="Label" parent="PLAYER/GUI/HUD/center/map"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_top = 175.0
margin_right = 90.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Lost 
Mountains"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hud-anim" type="AnimationPlayer" parent="PLAYER/GUI/HUD"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/jump = SubResource( 5 )
blend_times = [  ]

[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top/turn_left" to="PLAYER" method="_on_turn_left_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top/front" to="PLAYER" method="_on_front_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/top/turn_righ" to="PLAYER" method="_on_turn_righ_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom/left" to="PLAYER" method="_on_left_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom/back" to="PLAYER" method="_on_back_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/movement/VBoxContainer/bottom/right" to="PLAYER" method="_on_right_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/actions/buttons/a" to="PLAYER" method="_on_a_pressed"]
[connection signal="pressed" from="PLAYER/GUI/HUD/bottom/actions/buttons/x" to="PLAYER" method="_on_x_pressed"]

[editable path="system"]

[editable path="aarmeda"]

[editable path="PLAYER/GUI/middle/welcome/welcome"]
