[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/gui/textures/panel_48x48x9.png" type="Texture" id=1]
[ext_resource path="res://game/gui/textures/compass_base.png" type="Texture" id=2]
[ext_resource path="res://system/fonts/header.tres" type="DynamicFont" id=3]
[ext_resource path="res://system/fonts/paragraph.tres" type="DynamicFont" id=4]

[node name="logo" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -55.0
margin_right = 226.0
margin_bottom = 91.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 144, 144 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="stone" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="base2" type="Sprite" parent="stone"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="treasure_hunt" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Mystic
Treasure
Hunt"
align = 1
valign = 1

[node name="wip" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
text = "Work in progress"
align = 1
valign = 1

[node name="version" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -19.0
custom_fonts/font = ExtResource( 4 )
text = "Version pre-alpha/12"
align = 1

