[gd_scene load_steps=22 format=2]

[ext_resource path="res://game/maps/aarmeda/terrain.material" type="Material" id=1]
[ext_resource path="res://system/code/terrain.gd" type="Script" id=2]
[ext_resource path="res://game/maps/aarmeda/water.material" type="Material" id=3]
[ext_resource path="res://game/materials/grass/grass_basic_particle.material" type="Material" id=4]
[ext_resource path="res://game/models/grass_basic.tres" type="ArrayMesh" id=5]
[ext_resource path="res://system/code/particle_follow_camera_rig.gd" type="Script" id=6]
[ext_resource path="res://game/materials/grass/grass_dark_particle.material" type="Material" id=7]
[ext_resource path="res://game/models/grass_dark.tres" type="ArrayMesh" id=8]
[ext_resource path="res://game/materials/grass/grass_flowers_particle.material" type="Material" id=9]
[ext_resource path="res://game/models/grass_flowers.tres" type="ArrayMesh" id=10]
[ext_resource path="res://game/materials/grass/grass_dead_particle.material" type="Material" id=11]
[ext_resource path="res://game/models/grass_dead.tres" type="ArrayMesh" id=12]
[ext_resource path="res://game/materials/paprotas/paprotas_big_particle.material" type="Material" id=13]
[ext_resource path="res://game/models/liptus.tres" type="ArrayMesh" id=14]
[ext_resource path="res://game/materials/palms/palms_particle.material" type="Material" id=15]
[ext_resource path="res://game/models/palm1.tres" type="ArrayMesh" id=16]
[ext_resource path="res://game/materials/butterflies/insects.material" type="Material" id=17]
[ext_resource path="res://game/materials/butterflies/insects_particles.material" type="Material" id=18]
[ext_resource path="res://game/models/butterfly.obj" type="ArrayMesh" id=19]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 2048, 2048 )
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="PlaneMesh" id=2]

size = Vector2( 2048, 2048 )
subdivide_width = 256
subdivide_depth = 256

[node name="aarmeda" type="Spatial"]

[node name="terrain" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 22.035, 15.3999, -0.196198 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="grass_basic" type="Particles" parent="."]
amount = 4096
explosiveness = 1.0
visibility_aabb = AABB( -512, 0, -512, 256, 20, 256 )
local_coords = false
process_material = ExtResource( 4 )
draw_pass_1 = ExtResource( 5 )
script = ExtResource( 6 )
rows = 64
spacing = 12.0

[node name="grass_dark" type="Particles" parent="."]
amount = 4096
explosiveness = 1.0
visibility_aabb = AABB( -512, 0, -512, 256, 20, 256 )
local_coords = false
process_material = ExtResource( 7 )
draw_pass_1 = ExtResource( 8 )
script = ExtResource( 6 )
rows = 64
spacing = 12.0

[node name="grass_flowers" type="Particles" parent="."]
amount = 1024
explosiveness = 1.0
visibility_aabb = AABB( -512, 0, -512, 256, 20, 256 )
local_coords = false
process_material = ExtResource( 9 )
draw_pass_1 = ExtResource( 10 )
script = ExtResource( 6 )
rows = 32
spacing = 24.0

[node name="grass_dead" type="Particles" parent="."]
amount = 1024
explosiveness = 1.0
visibility_aabb = AABB( -512, 0, -512, 256, 20, 256 )
local_coords = false
process_material = ExtResource( 11 )
draw_pass_1 = ExtResource( 12 )
script = ExtResource( 6 )
rows = 32
spacing = 24.0

[node name="paprotas" type="Particles" parent="."]
amount = 1024
explosiveness = 1.0
visibility_aabb = AABB( -1174.47, 0, -1700.29, 1580.93, 20, 2632.58 )
local_coords = false
process_material = ExtResource( 13 )
draw_pass_1 = ExtResource( 14 )
script = ExtResource( 6 )
rows = 32
spacing = 28.0

[node name="palms" type="Particles" parent="."]
amount = 4096
explosiveness = 1.0
visibility_aabb = AABB( -982.124, -72.2026, -4055.25, 1196.25, 206.204, 7342.5 )
local_coords = false
process_material = ExtResource( 15 )
draw_pass_1 = ExtResource( 16 )
script = ExtResource( 6 )
rows = 64
spacing = 18.0

[node name="butterflies" type="Particles" parent="."]
material_override = ExtResource( 17 )
amount = 576
visibility_aabb = AABB( -512, 0, -512, 256, 20, 256 )
local_coords = false
process_material = ExtResource( 18 )
draw_pass_1 = ExtResource( 19 )
script = ExtResource( 6 )
rows = 24
spacing = 16.0

